#version 460
// Adam optimizer step:
//
//   m ← β₁·m + (1 − β₁)·g
//   v ← β₂·v + (1 − β₂)·g²
//   m̂ = m / (1 − β₁ᵗ)
//   v̂ = v / (1 − β₂ᵗ)
//   param ← param − lr · m̂ / (√v̂ + ε)
//
// Same binding shape across every parameter buffer (W1, b1, W2, b2):
// one (param, grad, m, v) tetrad per dispatch. Workgroup-flat 1D over
// the parameter element count. m and v are zero-init at runner build
// and persist across steps.
//
// `t` is the 1-indexed Adam step counter, pushed each call so the bias-
// correction terms stay correct after model resets — which clear m/v
// and reset t to 0 host-side.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430)          buffer P { float param[]; };
layout(set = 0, binding = 1, std430) readonly buffer G { float grad[];  };
layout(set = 0, binding = 2, std430)          buffer M { float m[];     };
layout(set = 0, binding = 3, std430)          buffer V { float v[];     };

layout(push_constant) uniform Pc {
    uint  n;
    float lr;
    float beta1;
    float beta2;
    float eps;
    uint  t;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float g = grad[i];
    float new_m = pc.beta1 * m[i] + (1.0 - pc.beta1) * g;
    float new_v = pc.beta2 * v[i] + (1.0 - pc.beta2) * g * g;
    m[i] = new_m;
    v[i] = new_v;

    float t_f = float(pc.t);
    float bc1 = 1.0 - pow(pc.beta1, t_f);
    float bc2 = 1.0 - pow(pc.beta2, t_f);
    float m_hat = new_m / bc1;
    float v_hat = new_v / bc2;

    param[i] -= pc.lr * m_hat / (sqrt(v_hat) + pc.eps);
}
