#version 460
// Residual add: dst[i] += src[i]
//
// Two-buffer in-place form rather than three-buffer vec_add — saves
// one descriptor binding and one allocation per layer. The transformer
// applies this twice per layer (after attention, after FFN), so 36
// dispatches per forward pass for an 18-layer model.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) buffer Dst { float dst[]; };
layout(set = 0, binding = 1, std430) readonly buffer Src { float src[]; };

layout(push_constant) uniform Pc { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    dst[i] += src[i];
}
