#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_basic      : require

// Training-style attention scoring (multi-query, optional causal mask):
//
//     scores[q, h, k] = inv_sqrt_d · Σ_d Q[q, h, d] · K[k, kv_h(h), d]
//
// Mirrors attn_backward_dattn / attn_scores layout but with Q on one
// side and K on the other; one workgroup per (q, h, k) cell, 256
// threads cooperate over head_dim via subgroup reduction.
//
// Shapes:
//   Q       [n_q, n_heads, head_dim]
//   K       [n_kv, n_kv_heads, head_dim]
//           stride between positions = kv_stride = n_kv_heads · head_dim
//   scores  [n_q, n_heads, n_kv]   row stride = scores_stride (== n_kv)
//
// Causal mask: when `causal == 1`, masked keys (k > q + n_kv − n_q)
// receive −inf so the downstream softmax produces 0 there. Matches the
// CPU oracle in cpu/train_transformer.attentionForward — for n_q = n_kv
// this is the standard lower-triangular case; for n_q = 1 it collapses
// to "no mask" (single-query decode).

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer Q { float q_v[]; };
layout(set = 0, binding = 1, std430) readonly  buffer K { float k_v[]; };
layout(set = 0, binding = 2, std430) writeonly buffer S { float scores[]; };

layout(push_constant) uniform Pc {
    uint  n_q;
    uint  n_heads;
    uint  heads_per_kv;
    uint  head_dim;
    uint  n_kv;
    uint  kv_stride;
    uint  scores_stride;
    uint  causal;
    float inv_sqrt_dim;
} pc;

shared float sg_partials[32];

void main() {
    uint cell = gl_WorkGroupID.x;
    uint qh = cell / pc.n_kv;
    uint k = cell - qh * pc.n_kv;
    uint q = qh / pc.n_heads;
    uint h = qh - q * pc.n_heads;
    if (q >= pc.n_q) return;

    uint dst = (q * pc.n_heads + h) * pc.scores_stride + k;

    if (pc.causal != 0u) {
        uint causal_limit = q + (pc.n_kv - pc.n_q);
        if (k > causal_limit) {
            // GLSL has no -inf literal as a global const initializer —
            // bit-cast the IEEE-754 -inf pattern instead.
            const float NEG_INF = uintBitsToFloat(0xff800000u);
            if (gl_LocalInvocationID.x == 0) {
                scores[dst] = NEG_INF;
            }
            return;
        }
    }

    uint kv_h = h / pc.heads_per_kv;
    uint q_off = (q * pc.n_heads + h) * pc.head_dim;
    uint k_off = k * pc.kv_stride + kv_h * pc.head_dim;
    uint tid = gl_LocalInvocationID.x;

    float acc = 0.0;
    for (uint d = tid; d < pc.head_dim; d += gl_WorkGroupSize.x) {
        acc += q_v[q_off + d] * k_v[k_off + d];
    }

    float sg_sum = subgroupAdd(acc);
    if (subgroupElect()) sg_partials[gl_SubgroupID] = sg_sum;
    barrier();

    if (gl_SubgroupID == 0) {
        float v_red = (gl_SubgroupInvocationID < gl_NumSubgroups)
                        ? sg_partials[gl_SubgroupInvocationID]
                        : 0.0;
        float total = subgroupAdd(v_red);
        if (subgroupElect()) {
            scores[dst] = total * pc.inv_sqrt_dim;
        }
    }
}
