#version 460
// Embedding row lookup with optional scale.
//
//     out[i] = embed[token_id * dim + i] * scale
//
// `scale` is the family-specific embedding scale: sqrt(hidden_size)
// for Gemma, 1.0 for Llama. Push it as a float and we don't need a
// branch on family in the shader.
//
// One thread per element. Embedding vocab × dim is large (Gemma's is
// 256000 × 2048 = 512M floats), but we only read a single row per
// dispatch — bandwidth is roughly `dim` floats per token step.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer Embed { float embed[]; };
layout(set = 0, binding = 1, std430) writeonly buffer Out   { float outv[]; };

layout(push_constant) uniform Pc {
    uint token_id;
    uint dim;
    float scale;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.dim) return;
    uint src = pc.token_id * pc.dim + i;
    outv[i] = embed[src] * pc.scale;
}
