#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_basic      : require
#extension GL_KHR_shader_subgroup_vote       : require

// FlashDecoding split-K phase 1, fused with TQ4-V dequant via the
// "WHT-domain accumulator" trick. Same dispatch shape and online-
// softmax algorithm as `fa_decode_split.comp`, but reads V from the
// GPU TQ4 cache (33 u32 per 256-element block) and *exploits the
// linearity of IFWHT* to move the 256-element butterfly out of the
// K-tile inner loop.
//
// Key identity (`S` = TBQ sign vector, constant across blocks):
//
//   V_k = γ_k · S · IFWHT(c_k)            with c_k = LM_CENTROIDS_B4[indices_k]
//   Σ_k P_k · V_k[d]
//     = S[d] · Σ_k P_k · γ_k · IFWHT(c_k)[d]
//     = S[d] · IFWHT(Σ_k P_k · γ_k · c_k)[d]
//
// So we accumulate `Y_state[d] = Σ_k P_k · γ_k · c_k[d]` (just an
// elementwise centroid lookup × scalar MAC per (k, d)) inside the
// K-tile loop, with the standard online-softmax `scale_old` rescaling
// applied to Y_state, and apply IFWHT + sign-flip + 1/256 *exactly
// once* at the end of the workgroup. That collapses the per-K-tile
// dequant cost from BC × 8 = 64 cooperative-butterfly barriers down
// to ~3 (γ broadcast + Y rescale), and replaces the BC-per-tile
// IFWHTs with a single WG-final one.
//
// d=256 only — block size matches `head_dim` exactly so each
// (k, kv_h) V vector is one TQ4 block. Bandwidth saving vs the
// unfused tq4_unpack + standard fa_decode_split path: skip the fp32
// V history roundtrip in HBM (~85% of V-side traffic at d=256).
//
// Shared-mem layout @ HEAD_DIM_MAX=256 BC=8:
//   Q_row    [256]                           = 1 KB
//   Y_state  [256]                           = 1 KB    WHT-domain accumulator
//   K_tile   [BC × 256]   = 8 × 256          = 8 KB    fp32 K (unchanged)
//   S_row, P_row, sg_partials, scalars       <1 KB
// Total ~12 KB, comfortably under both AMD RDNA's 32 KB/WG ceiling and
// NVIDIA Ampere's default 48 KB. (Drops by ~7 KB vs the standard
// fa_decode_split_d256 because the V_tile is gone.)

layout(local_size_x = 256) in;

#ifndef BC
#define BC            8u
#endif
#ifndef HEAD_DIM_MAX
#define HEAD_DIM_MAX  256u
#endif

layout(set = 0, binding = 0, std430) readonly  buffer Q  { float q_buf[];  };
layout(set = 0, binding = 1, std430) readonly  buffer K  { float k_buf[];  };
// V cache: 33 u32 per 256-element block. word[0] = fp32-bits of fp16-
// quantised γ; words[1..33] = 32 LE u32 holding 256 packed nibbles.
layout(set = 0, binding = 2, std430) readonly  buffer V  { uint  v_packed[]; };
layout(set = 0, binding = 3, std430) writeonly buffer Op { float o_partial[]; };
layout(set = 0, binding = 4, std430) writeonly buffer Mp { float m_partial[]; };
layout(set = 0, binding = 5, std430) writeonly buffer Lp { float l_partial[]; };

layout(push_constant) uniform Pc {
    uint  n_heads;
    uint  heads_per_kv;
    uint  head_dim;        // must be 256 for this kernel
    uint  n_kv;
    uint  kv_stride;       // n_kv_heads × head_dim — used to derive n_kv_heads
    uint  n_splits;
    uint  split_size;
    float inv_sqrt_dim;
} pc;

// TBQ sign table (matches `tbq_signs` in cpu/turboquant.zig).
const uint TBQ_SIGN_WORDS[8] = uint[8](
    0xf4913ba7u, 0x0e58c26du, 0xd6247fb3u, 0x1cea4589u,
    0x52d8af63u, 0x3de10b97u, 0xfe19c476u, 0xdb2c854au
);

float rhtSign(uint i) {
    uint bit = (TBQ_SIGN_WORDS[i >> 5u] >> (i & 31u)) & 1u;
    return bit == 1u ? -1.0 : 1.0;
}

const float LM_CENTROIDS_B4[16] = float[16](
    -2.7326, -2.0690, -1.6180, -1.2562,
    -0.9423, -0.6568, -0.3880, -0.1284,
     0.1284,  0.3880,  0.6568,  0.9423,
     1.2562,  1.6180,  2.0690,  2.7326
);

shared float Q_row [HEAD_DIM_MAX];
shared float Y_state[HEAD_DIM_MAX];
shared float K_tile[BC * HEAD_DIM_MAX];
shared float S_row [BC];
shared float P_row [BC];
shared float sg_partials[32];

shared float m_state;
shared float l_state;
shared float m_tile_shared;
shared float l_tile_shared;
shared float gamma_kj;

void main() {
    const float NEG_INF = uintBitsToFloat(0xff800000u);
    const float INV_256 = 1.0 / 256.0;

    uint cell = gl_WorkGroupID.x;
    uint h = cell / pc.n_splits;
    uint split_id = cell - h * pc.n_splits;
    if (h >= pc.n_heads) return;

    uint kv_h = h / pc.heads_per_kv;
    uint tid = gl_LocalInvocationID.x;
    uint hd  = pc.head_dim;

    // n_blocks_per_pos == n_kv_heads at d=256 (one block per kv-head).
    uint n_kv_heads = pc.kv_stride / hd;
    uint n_blocks_per_pos = n_kv_heads;

    uint k_start = split_id * pc.split_size;
    uint k_end   = min(k_start + pc.split_size, pc.n_kv);

    // ── Load Q row (q implicit = 0) + init online-softmax state.
    for (uint d = tid; d < hd; d += gl_WorkGroupSize.x) {
        Q_row[d]   = q_buf[h * hd + d];
        Y_state[d] = 0.0;
    }
    if (tid == 0u) {
        m_state = NEG_INF;
        l_state = 0.0;
    }
    barrier();

    // Empty split (past the end): emit neutral partial and bail.
    if (k_start >= k_end) {
        uint base = (h * pc.n_splits + split_id) * hd;
        for (uint d = tid; d < hd; d += gl_WorkGroupSize.x) {
            o_partial[base + d] = 0.0;
        }
        if (tid == 0u) {
            uint idx = h * pc.n_splits + split_id;
            m_partial[idx] = NEG_INF;
            l_partial[idx] = 0.0;
        }
        return;
    }

    // ── Walk BC tiles within [k_start, k_end).
    for (uint k_block_start = k_start; k_block_start < k_end; k_block_start += BC) {
        uint k_block_len = min(BC, k_end - k_block_start);

        // ── 1. Cooperatively load K_tile (fp32, same as fa_decode_split).
        uint kv_total = k_block_len * hd;
        for (uint i = tid; i < kv_total; i += gl_WorkGroupSize.x) {
            uint kj = i / hd;
            uint d  = i - kj * hd;
            uint kv_off = (k_block_start + kj) * pc.kv_stride + kv_h * hd + d;
            K_tile[kj * hd + d] = k_buf[kv_off];
        }
        barrier();

        // ── 2. S_row[kj] = inv_sqrt_d · Σ_d Q · K[kj]. Same subgroup-
        // parallel dot products as fa_decode_split.
        uint sg = gl_SubgroupID;
        uint sg_count = gl_NumSubgroups;
        uint rounds = (k_block_len + sg_count - 1u) / sg_count;
        for (uint r = 0u; r < rounds; r += 1u) {
            uint kj = r * sg_count + sg;
            if (kj < k_block_len) {
                float partial = 0.0;
                for (uint d = gl_SubgroupInvocationID; d < hd; d += gl_SubgroupSize) {
                    partial += Q_row[d] * K_tile[kj * hd + d];
                }
                float total = subgroupAdd(partial);
                if (subgroupElect()) {
                    S_row[kj] = total * pc.inv_sqrt_dim;
                }
            }
        }
        barrier();

        // ── 3. Cooperative rowmax of S_row[0..k_block_len].
        float local_max = NEG_INF;
        for (uint kj = tid; kj < k_block_len; kj += gl_WorkGroupSize.x) {
            local_max = max(local_max, S_row[kj]);
        }
        float sg_max = subgroupMax(local_max);
        if (subgroupElect()) sg_partials[gl_SubgroupID] = sg_max;
        barrier();
        if (gl_SubgroupID == 0u) {
            float v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                        ? sg_partials[gl_SubgroupInvocationID] : NEG_INF;
            float total = subgroupMax(v);
            if (subgroupElect()) m_tile_shared = total;
        }
        barrier();

        float m_old = m_state;
        float m_new = max(m_old, m_tile_shared);

        // ── 4. P_row[kj] = exp(S_row[kj] − m_new); cooperative rowsum.
        float local_sum = 0.0;
        for (uint kj = tid; kj < k_block_len; kj += gl_WorkGroupSize.x) {
            float s = S_row[kj];
            float p = (s == NEG_INF) ? 0.0 : exp(s - m_new);
            P_row[kj] = p;
            local_sum += p;
        }
        float sg_sum = subgroupAdd(local_sum);
        if (subgroupElect()) sg_partials[gl_SubgroupID] = sg_sum;
        barrier();
        if (gl_SubgroupID == 0u) {
            float v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                        ? sg_partials[gl_SubgroupInvocationID] : 0.0;
            float total = subgroupAdd(v);
            if (subgroupElect()) l_tile_shared = total;
        }
        barrier();

        float scale_old = (m_old == NEG_INF) ? 0.0 : exp(m_old - m_new);
        float l_tile    = l_tile_shared;

        // ── 5. Rescale Y_state by scale_old (online-softmax invariant).
        // Each thread owns its slice of head_dim. The Y_state lives in
        // the WHT (post-RHT, pre-IFWHT) domain.
        for (uint d = tid; d < hd; d += gl_WorkGroupSize.x) {
            Y_state[d] *= scale_old;
        }
        barrier();

        // ── 6. Accumulate centroid contributions: per-kj, all 256 threads
        // each look up their nibble for element d=tid and update
        // Y_state[d] += P_kj · γ_kj · LM_CENTROIDS_B4[indices_kj[d]].
        // Each thread only ever writes to Y_state[tid] within this loop,
        // so no barrier is needed between kj iterations *for the writes*
        // — but we DO need a barrier for the γ broadcast at each kj.
        for (uint kj = 0u; kj < k_block_len; kj += 1u) {
            uint k_abs = k_block_start + kj;
            uint base_in = (k_abs * n_blocks_per_pos + kv_h) * 33u;
            if (tid == 0u) {
                gamma_kj = uintBitsToFloat(v_packed[base_in]);
            }
            barrier();
            float gamma = gamma_kj;
            if (gamma == 0.0) continue;

            float pg = P_row[kj] * gamma;
            // Each thread t in [0, 256) handles element d = t. The nibble
            // index = t (running 0..255). u32 index = 1 + t/8; nibble
            // shift within u32 = (t % 8) * 4 bits. Matches the packing
            // convention in tq4_pack256.comp / tq4_pack_to_cache.comp.
            if (tid < hd) {
                uint d = tid;
                uint word_idx   = 1u + (d >> 3u);
                uint nibble_sh  = (d & 7u) << 2u;
                uint idx = (v_packed[base_in + word_idx] >> nibble_sh) & 0xfu;
                Y_state[d] += pg * LM_CENTROIDS_B4[idx];
            }
        }
        barrier();

        if (tid == 0u) {
            m_state = m_new;
            l_state = scale_old * l_state + l_tile;
        }
        barrier();
    }

    // ── 7. Final IFWHT on Y_state (8 butterfly rounds) + sign-flip +
    // 1/256 to lift back to the spatial domain. This is the *only*
    // butterfly the kernel runs, vs the K-tile loop's BC×iter butterflies
    // that the per-tile-dequant approach would need.
    for (uint length = 1u; length < 256u; length <<= 1u) {
        if (tid < 128u) {
            uint block_idx = tid / length;
            uint pos       = tid % length;
            uint i = block_idx * (2u * length) + pos;
            uint j = i + length;
            float u = Y_state[i];
            float v = Y_state[j];
            Y_state[i] = u + v;
            Y_state[j] = u - v;
        }
        barrier();
    }

    // ── 8. Spatial-domain partial: O[d] = S[d] · Y[d] / 256. Unnormalised
    // (the merge phase divides by l_global). Each thread writes its own
    // element back to global memory; no further barriers needed.
    uint base = (h * pc.n_splits + split_id) * hd;
    for (uint d = tid; d < hd; d += gl_WorkGroupSize.x) {
        o_partial[base + d] = Y_state[d] * INV_256 * rhtSign(d);
    }
    if (tid == 0u) {
        uint idx = h * pc.n_splits + split_id;
        m_partial[idx] = m_state;
        l_partial[idx] = l_state;
    }
}
