#version 460
// In-place naturally-ordered Fast Walsh-Hadamard Transform on a single
// 256-element vector. Unnormalised (the inverse divides by 256).
//
// Workgroup is 128 threads, each owns one butterfly pair per stage; 8
// stages total (log2(256)). The whole vector lives in shared memory
// for the duration of the transform; cross-thread dependencies are
// fenced by `barrier()` between stages.
//
// Algorithm matches src/cpu/turboquant.zig fwht() exactly: at stage
// `length`, the pair (i, i+length) within the block of 2*length
// consecutive elements gets the (u+v, u-v) butterfly. Indexing:
//
//   block = tid / length
//   pos   = tid % length
//   i = block * (2*length) + pos
//   j = i + length
//
// We dispatch with workgroup count = (n_blocks, 1, 1) where each
// workgroup transforms one 256-element block independently.

layout(local_size_x = 128) in;

layout(set = 0, binding = 0, std430) buffer Data { float data[]; };

shared float buf[256];

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint blkIdx = gl_WorkGroupID.x;
    uint base   = blkIdx * 256u;

    // Load 2 elements per thread.
    buf[2u * tid]      = data[base + 2u * tid];
    buf[2u * tid + 1u] = data[base + 2u * tid + 1u];
    barrier();

    // 8 butterfly stages.
    for (uint length = 1u; length < 256u; length <<= 1u) {
        uint block = tid / length;
        uint pos   = tid % length;
        uint i = block * (2u * length) + pos;
        uint j = i + length;
        float u = buf[i];
        float v = buf[j];
        buf[i] = u + v;
        buf[j] = u - v;
        barrier();
    }

    // Store back.
    data[base + 2u * tid]      = buf[2u * tid];
    data[base + 2u * tid + 1u] = buf[2u * tid + 1u];
}
