#version 460
// GeGLU activation: out[i] = gelu_tanh(gate[i]) * up[i]
//
//     gelu_tanh(x) = 0.5 * x * (1 + tanh(sqrt(2/π) * (x + 0.044715 * x³)))
//
// Pure elementwise, no reductions, no shared memory. One thread per
// output element. The whole FFN spends most of its time in the gate
// and up matmuls; this kernel is the cheap glue between them and the
// down matmul, so leaving it naive is fine — even at intermediate_size
// = 16384 (Gemma 2B), one workgroup per 256 elements is 64 workgroups
// total, well within the GPU's preferred occupancy.
//
// Constant note: the float literals below are written as fp64-precise
// values; GLSL truncates them to fp32 at compile time, matching what
// our Zig CPU reference does. So the gelu_tanh inner argument lands
// at the same fp32 value on both sides up to one ULP.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer Gate { float gate[]; };
layout(set = 0, binding = 1, std430) readonly  buffer Up   { float upv[]; };
layout(set = 0, binding = 2, std430) writeonly buffer Out  { float outv[]; };

layout(push_constant) uniform Pc { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    float x = gate[i];
    const float sqrt_2_over_pi = 0.7978845608028654;
    const float c = 0.044715;
    float inner = sqrt_2_over_pi * (x + c * x * x * x);
    float gelu = 0.5 * x * (1.0 + tanh(inner));
    outv[i] = gelu * upv[i];
}
