#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_basic      : require

// matmul_nt with bf16-on-device weights, vectorized 8 elements per
// memory request.
//
// Each thread reads:
//   - one uvec4 from B (= 8 bf16 values = 16 bytes)
//   - two vec4s  from A (= 8 fp32 values = 32 bytes)
// per iteration, accumulating 8 MACs. Compared to the scalar version
// this is 4× fewer SSBO transactions on B (the bandwidth-dominant
// side, since B is the weight matrix re-read every token) and 8×
// fewer on A.
//
// bf16 layout: each value is 2 bytes, identical to the upper 16 bits
// of an fp32. We pack two consecutive bf16 elements per uint, with
// the *first* in the LOW 16 bits and the *second* in the HIGH 16
// bits — matches std430 little-endian memory order. Decoding is just
// a shift-into-high:
//
//     elem n+0  =  uintBitsToFloat( bp.x << 16          )
//     elem n+1  =  uintBitsToFloat( bp.x & 0xFFFF0000u  )
//
// Constraints (all hold for our supported transformer shapes):
//   - K is a multiple of 8. hidden_size and intermediate_size are
//     always multiples of 64 in supported models.
//   - B's row stride (= K bytes × 2) is a multiple of 16. With K
//     a multiple of 8 this gives multiples of 16 → uvec4-aligned.
//   - A's a_off (= i × K floats) is a multiple of 4. M = 1 in
//     decode → i = 0 → a_off = 0.

// Picked WG=128 from a {256, 128, 64} sweep on 2026-05-02. Smaller
// model paths (0.8B bf16) gained ~9.7% — likely a register-pressure
// or per-WG occupancy effect (cf. matryoshka's NEE/sun-shadow
// separable-pass wins from less-fat shaders). Larger models stayed
// flat: they're memory-bandwidth-bound at any WG size in this range.
// WG=64 plateaued — same numbers as 128 — so the smallest WG that
// avoids leaving cycles on the table is 128. (sg_partials[32] still
// covers the worst-case subgroup count: WG=128 / subgroup=32 = 4
// subgroups, well under 32.)
layout(local_size_x = 128) in;

layout(set = 0, binding = 0, std430) readonly  buffer A     { vec4  a4[];     };
layout(set = 0, binding = 1, std430) readonly  buffer Bbf16 { uvec4 b_pack[]; };
layout(set = 0, binding = 2, std430) writeonly buffer C     { float c[];      };

layout(push_constant) uniform Pc {
    uint M;
    uint N;
    uint K;
} pc;

shared float sg_partials[32];

void main() {
    uint cell = gl_WorkGroupID.x;
    uint i = cell / pc.N;
    uint j = cell - i * pc.N;
    if (i >= pc.M) return;

    uint a_off = i * pc.K;   // fp32 element offset
    uint b_off = j * pc.K;   // bf16 element offset
    uint tid = gl_LocalInvocationID.x;

    float acc = 0.0;
    // Stride 8 elements (one uvec4 of B = 8 bf16) per thread per iter.
    for (uint k = tid * 8u; k < pc.K; k += gl_WorkGroupSize.x * 8u) {
        uvec4 bp  = b_pack[(b_off + k) >> 3];
        vec4  av0 = a4    [(a_off + k) >> 2];
        vec4  av1 = a4    [(a_off + k + 4u) >> 2];

        float b0 = uintBitsToFloat( bp.x << 16          );
        float b1 = uintBitsToFloat( bp.x & 0xFFFF0000u  );
        float b2 = uintBitsToFloat( bp.y << 16          );
        float b3 = uintBitsToFloat( bp.y & 0xFFFF0000u  );
        float b4 = uintBitsToFloat( bp.z << 16          );
        float b5 = uintBitsToFloat( bp.z & 0xFFFF0000u  );
        float b6 = uintBitsToFloat( bp.w << 16          );
        float b7 = uintBitsToFloat( bp.w & 0xFFFF0000u  );

        acc += av0.x * b0 + av0.y * b1 + av0.z * b2 + av0.w * b3
             + av1.x * b4 + av1.y * b5 + av1.z * b6 + av1.w * b7;
    }

    float sg_sum = subgroupAdd(acc);
    if (subgroupElect()) sg_partials[gl_SubgroupID] = sg_sum;
    barrier();

    if (gl_SubgroupID == 0) {
        float v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                    ? sg_partials[gl_SubgroupInvocationID]
                    : 0.0;
        float total = subgroupAdd(v);
        if (subgroupElect()) {
            c[i * pc.N + j] = total;
        }
    }
}
