#version 460
// Batched forward for the training path. Same compute as
// `mlp2_forward_batched.comp` but additionally writes the saved
// activations the backward pass needs:
//
//   h_pre_all[N×H]  — pre-ReLU hidden values (for the ReLU mask)
//   h_all[N×H]      — post-ReLU hidden values (for dW2 = dy ⊗ h)
//   y_all[N×O]      — output predictions (for the loss gradient)
//
// One thread per sample. Hidden vector lives in a per-thread fp32
// array bounded by MLP2_MAX_HIDDEN — same compile-time cap as the
// inference variant.

layout(local_size_x = 64) in;

#define MAX_HIDDEN 64

layout(set = 0, binding = 0, std430) readonly  buffer W1   { float w1[];        };
layout(set = 0, binding = 1, std430) readonly  buffer B1   { float b1[];        };
layout(set = 0, binding = 2, std430) readonly  buffer W2   { float w2[];        };
layout(set = 0, binding = 3, std430) readonly  buffer B2   { float b2[];        };
layout(set = 0, binding = 4, std430) readonly  buffer X    { float x[];         }; // [N, dim_in]
layout(set = 0, binding = 5, std430) writeonly buffer Hpre { float h_pre_all[]; }; // [N, dim_hidden]
layout(set = 0, binding = 6, std430) writeonly buffer H    { float h_all[];     }; // [N, dim_hidden]
layout(set = 0, binding = 7, std430) writeonly buffer Y    { float y_all[];     }; // [N, dim_out]

layout(push_constant) uniform Pc {
    uint dim_in;
    uint dim_hidden;
    uint dim_out;
    uint n_samples;
} pc;

void main() {
    uint n = gl_GlobalInvocationID.x;
    if (n >= pc.n_samples) return;
    if (pc.dim_hidden > MAX_HIDDEN) return;

    uint x_off = n * pc.dim_in;
    uint h_off = n * pc.dim_hidden;
    uint y_off = n * pc.dim_out;

    float hidden[MAX_HIDDEN];
    for (uint h = 0; h < pc.dim_hidden; h++) {
        float acc = b1[h];
        uint w1_row = h * pc.dim_in;
        for (uint i = 0; i < pc.dim_in; i++) {
            acc += w1[w1_row + i] * x[x_off + i];
        }
        h_pre_all[h_off + h] = acc;
        hidden[h] = acc > 0.0 ? acc : 0.0;
        h_all[h_off + h] = hidden[h];
    }

    for (uint o = 0; o < pc.dim_out; o++) {
        float acc = b2[o];
        uint w2_row = o * pc.dim_hidden;
        for (uint h = 0; h < pc.dim_hidden; h++) {
            acc += w2[w2_row + h] * hidden[h];
        }
        y_all[y_off + o] = acc;
    }
}
