#version 460
// Generic batched bias-gradient accumulator:
//
//     db[i] = Σ_n A[n, i]
//
// Used twice:
//
//   • db2[o] = Σ_n dy[n, o]
//   • db1[h] = Σ_n dh_pre[n, h]
//
// One thread per output index, each loops the batch dimension. Pre-
// averaging is already baked into the upstream dy scale, so this
// straightforward sum yields the mean gradient.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer A  { float a[];  }; // [N, dim_i]
layout(set = 0, binding = 1, std430) writeonly buffer DB { float db[]; }; // [dim_i]

layout(push_constant) uniform Pc {
    uint dim_i;
    uint n_samples;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.dim_i) return;
    float acc = 0.0;
    for (uint n = 0; n < pc.n_samples; n++) {
        acc += a[n * pc.dim_i + i];
    }
    db[i] = acc;
}
