#version 460
// Batched MSE loss gradient with mean-over-batch normalisation.
//
//     dL/dy[n, o] = (y[n, o] − target[n, o]) / N
//
// Pre-dividing by N here makes every downstream gradient automatically
// average across the batch — sum of N pre-divided contributions equals
// the mean. Saves a separate scale pass before the SGD step.
//
// One thread per (n, o) cell, flat 1D dispatch over N·O.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer Y { float y_all[];      }; // [N, dim_out]
layout(set = 0, binding = 1, std430) readonly  buffer T { float target_all[]; }; // [N, dim_out]
layout(set = 0, binding = 2, std430) writeonly buffer D { float dy_all[];     }; // [N, dim_out]

layout(push_constant) uniform Pc {
    uint dim_out;
    uint n_samples;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.dim_out * pc.n_samples;
    if (i >= total) return;
    float inv_n = 1.0 / float(pc.n_samples);
    dy_all[i] = (y_all[i] - target_all[i]) * inv_n;
}
