#version 460
// ReLU: out[i] = max(0, in[i])
//
// Two-buffer (not in-place) on purpose: the backward pass needs both
// the pre-activation and the post-activation. Storing them in separate
// buffers keeps backward independent of how forward is recorded — no
// implicit "h_pre is gone after relu runs" foot-gun. The cost is one
// extra D-buffer alloc per layer; trivial at MLP sizes.
//
// One thread per element, flat 1D dispatch. Bounded by `pc.n` so the
// caller can dispatch ceil(n/256) workgroups without the threads at
// the tail running off the end.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer In  { float in_v[]; };
layout(set = 0, binding = 1, std430) writeonly buffer Out { float out_v[]; };

layout(push_constant) uniform Pc { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float x = in_v[i];
    out_v[i] = x > 0.0 ? x : 0.0;
}
