#version 460
// In-place RHT pre-conditioner on a 256-element vector:
//   x[i] *= rhtSign(i);   // ±1 from a fixed seeded pattern
//   FWHT(x);              // naturally-ordered, unnormalised
//
// The sign pattern (TBQ_SIGNS) is the same 32-byte constant used by
// llama.cpp `cpy-utils.cuh` and our CPU oracle (src/cpu/turboquant.zig).
// Bit i is encoded LSB-first within byte i/8; here we pack the 32
// bytes into 8 little-endian u32s for compact shader access.
//
// Workgroup is 128 threads, each owns one butterfly pair per stage; 8
// butterfly stages (log2(256)).

layout(local_size_x = 128) in;

layout(set = 0, binding = 0, std430) buffer Data { float data[]; };

shared float buf[256];

const uint TBQ_SIGN_WORDS[8] = uint[8](
    0xf4913ba7u, 0x0e58c26du, 0xd6247fb3u, 0x1cea4589u,
    0x52d8af63u, 0x3de10b97u, 0xfe19c476u, 0xdb2c854au
);

float rhtSign(uint i) {
    uint bit = (TBQ_SIGN_WORDS[i >> 5u] >> (i & 31u)) & 1u;
    return bit == 1u ? -1.0 : 1.0;
}

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint blkIdx = gl_WorkGroupID.x;
    uint base   = blkIdx * 256u;

    // Load 2 elements per thread, applying the sign flip on the way in.
    uint i0 = 2u * tid;
    uint i1 = i0 + 1u;
    buf[i0] = data[base + i0] * rhtSign(i0);
    buf[i1] = data[base + i1] * rhtSign(i1);
    barrier();

    // 8 butterfly stages.
    for (uint length = 1u; length < 256u; length <<= 1u) {
        uint block = tid / length;
        uint pos   = tid % length;
        uint i = block * (2u * length) + pos;
        uint j = i + length;
        float u = buf[i];
        float v = buf[j];
        buf[i] = u + v;
        buf[j] = u - v;
        barrier();
    }

    // Store back.
    data[base + i0] = buf[i0];
    data[base + i1] = buf[i1];
}
