#version 460
// In-place inverse RHT on a 128-element vector. Drop-in counterpart to
// rht_post256.comp; only the dimension and sign-word array length
// differ.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0, std430) buffer Data { float data[]; };

shared float buf[128];

const uint TBQ_SIGN_WORDS[4] = uint[4](
    0xf4913ba7u, 0x0e58c26du, 0xd6247fb3u, 0x1cea4589u
);

float rhtSign(uint i) {
    uint bit = (TBQ_SIGN_WORDS[i >> 5u] >> (i & 31u)) & 1u;
    return bit == 1u ? -1.0 : 1.0;
}

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint blkIdx = gl_WorkGroupID.x;
    uint base   = blkIdx * 128u;

    uint i0 = 2u * tid;
    uint i1 = i0 + 1u;
    buf[i0] = data[base + i0];
    buf[i1] = data[base + i1];
    barrier();

    for (uint length = 1u; length < 128u; length <<= 1u) {
        uint block = tid / length;
        uint pos   = tid % length;
        uint i = block * (2u * length) + pos;
        uint j = i + length;
        float u = buf[i];
        float v = buf[j];
        buf[i] = u + v;
        buf[j] = u - v;
        barrier();
    }

    const float inv_d = 1.0 / 128.0;
    data[base + i0] = buf[i0] * inv_d * rhtSign(i0);
    data[base + i1] = buf[i1] * inv_d * rhtSign(i1);
}
