#version 460
// SGD step: param[i] -= lr · grad[i]
//
// Two-buffer in-place — param is the same buffer descriptor before
// and after; grad is read-only. The same shader services both weight
// buffers (W1, W2) and bias buffers (b1, b2); the n field is the
// total element count, no shape assumed.
//
// Why scalar coefficient `lr` in the push constants instead of fusing
// it into a host-side scaled-grad pass: the fused form would force a
// dedicated `axpy` shader (param += alpha · grad) and we'd have grad
// scaling spread across two places. One push constant is cheaper than
// one extra dispatch; param ← param − lr·grad is the canonical SGD
// form anyway.
//
// Optional decoupled weight-decay term: param ← param·(1 − lr·wd) − lr·grad.
// Pass `weight_decay = 0.0` to recover the canonical SGD form. Decoupled
// (vs lumping λ·θ into the gradient) is the standard PyTorch / Adam
// convention; the math is the same at first order and stays cleaner
// when combined with Adam's per-parameter scaling.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430)          buffer P { float param[]; };
layout(set = 0, binding = 1, std430) readonly buffer G { float grad[];  };

layout(push_constant) uniform Pc {
    uint  n;
    float lr;
    float weight_decay;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float p = param[i];
    if (pc.weight_decay > 0.0) {
        p = p * (1.0 - pc.lr * pc.weight_decay);
    }
    param[i] = p - pc.lr * grad[i];
}
