#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_basic      : require

// TQ4 packing kernel for 256-element blocks. Mirrors src/cpu/turboquant.zig
// `quantizeBlockTQ4` exactly:
//
//   1. raw_norm = ‖x‖
//   2. y = signs · (x / raw_norm)                     (normalise, sign-flip)
//   3. y = FWHT(y)                                     (RHT pre-condition)
//   4. idx[i] = lloydMaxIndex(y[i], b=4)
//   5. y_recon[i] = lloydMaxCentroid(idx[i], b=4)
//   6. y_recon = FWHT(y_recon) / 256                   (IFWHT)
//   7. recon_norm = ‖y_recon‖                          (signs · y_recon has same norm)
//   8. γ = raw_norm / recon_norm                       (norm-correction)
//
// Output layout per block: 33 u32s = 132 bytes.
//   word[0]      = γ as fp32 (host converts to f16 to land in BlockTQ4)
//   word[1..33]  = 32 u32s, each holding 8 packed 4-bit indices in
//                  little-endian byte order (matches BlockTQ4.indices[]
//                  treated as 32 LE u32s).
//
// Workgroup is 128 threads, each owns 2 elements throughout. Dispatch
// (n_blocks, 1, 1) — one workgroup per 256-element block.

layout(local_size_x = 128) in;

layout(set = 0, binding = 0, std430) readonly  buffer Input  { float input_data[]; };
layout(set = 0, binding = 1, std430) writeonly buffer Output { uint  output_data[]; };

shared float buf[256];
shared uint  indices_packed[32];
shared float subgroup_sums[8];
shared float raw_norm_shared;
shared float recon_norm_shared;

const uint TBQ_SIGN_WORDS[8] = uint[8](
    0xf4913ba7u, 0x0e58c26du, 0xd6247fb3u, 0x1cea4589u,
    0x52d8af63u, 0x3de10b97u, 0xfe19c476u, 0xdb2c854au
);

float rhtSign(uint i) {
    uint bit = (TBQ_SIGN_WORDS[i >> 5u] >> (i & 31u)) & 1u;
    return bit == 1u ? -1.0 : 1.0;
}

const float LM_BOUNDARIES_B4[15] = float[15](
    -2.4008, -1.8435, -1.4371, -1.0993,
    -0.7995, -0.5224, -0.2582,  0.0000,
     0.2582,  0.5224,  0.7995,  1.0993,
     1.4371,  1.8435,  2.4008
);

const float LM_CENTROIDS_B4[16] = float[16](
    -2.7326, -2.0690, -1.6180, -1.2562,
    -0.9423, -0.6568, -0.3880, -0.1284,
     0.1284,  0.3880,  0.6568,  0.9423,
     1.2562,  1.6180,  2.0690,  2.7326
);

uint lloydMaxIndexB4(float x) {
    uint idx = 0u;
    for (uint k = 0u; k < 15u; k++) {
        if (x >= LM_BOUNDARIES_B4[k]) idx += 1u;
    }
    return idx;
}

// Workgroup-local L2 norm of `buf[]` (square-root of sum of squares).
// Subgroup → shared → subgroup-0 reduce, broadcast through shared.
float bufL2Norm(uint tid, uint i0, uint i1) {
    float v0 = buf[i0];
    float v1 = buf[i1];
    float local_sum = v0 * v0 + v1 * v1;
    float sg_sum = subgroupAdd(local_sum);
    if (subgroupElect()) subgroup_sums[gl_SubgroupID] = sg_sum;
    barrier();
    if (gl_SubgroupID == 0u) {
        float v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                    ? subgroup_sums[gl_SubgroupInvocationID]
                    : 0.0;
        float total = subgroupAdd(v);
        if (subgroupElect()) raw_norm_shared = sqrt(total);
    }
    barrier();
    return raw_norm_shared;
}

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint blkIdx = gl_WorkGroupID.x;
    uint base_in  = blkIdx * 256u;
    uint base_out = blkIdx * 33u;

    uint i0 = 2u * tid;
    uint i1 = i0 + 1u;

    // Init shared packed-indices region.
    if (tid < 32u) indices_packed[tid] = 0u;

    // Load input into shared.
    float x0 = input_data[base_in + i0];
    float x1 = input_data[base_in + i1];
    buf[i0] = x0;
    buf[i1] = x1;
    barrier();

    // Phase A: raw L2 norm.
    float raw_norm = bufL2Norm(tid, i0, i1);

    // Edge case: zero input.
    if (raw_norm == 0.0) {
        if (tid == 0u) output_data[base_out] = floatBitsToUint(0.0);
        if (tid < 32u) output_data[base_out + 1u + tid] = 0u;
        return;
    }

    // Phase B: normalise + sign-flip + FWHT (rht_pre on the normalised input).
    float inv_norm = 1.0 / raw_norm;
    buf[i0] = x0 * inv_norm * rhtSign(i0);
    buf[i1] = x1 * inv_norm * rhtSign(i1);
    barrier();
    for (uint length = 1u; length < 256u; length <<= 1u) {
        uint block = tid / length;
        uint pos   = tid % length;
        uint i = block * (2u * length) + pos;
        uint j = i + length;
        float u = buf[i];
        float v = buf[j];
        buf[i] = u + v;
        buf[j] = u - v;
        barrier();
    }

    // Phase C: Lloyd-Max quantise; replace buf with WHT-domain centroids
    // for the IFWHT pass that follows. Pack indices into shared u32s.
    uint idx0 = lloydMaxIndexB4(buf[i0]);
    uint idx1 = lloydMaxIndexB4(buf[i1]);
    buf[i0] = LM_CENTROIDS_B4[idx0];
    buf[i1] = LM_CENTROIDS_B4[idx1];

    uint byte_val = (idx0 & 0xfu) | ((idx1 & 0xfu) << 4u);
    uint word_idx   = tid >> 2u;
    uint byte_shift = (tid & 3u) << 3u;
    atomicOr(indices_packed[word_idx], byte_val << byte_shift);
    barrier();

    // Phase D: IFWHT the WHT-domain centroids → spatial-domain reconstruction.
    for (uint length = 1u; length < 256u; length <<= 1u) {
        uint block = tid / length;
        uint pos   = tid % length;
        uint i = block * (2u * length) + pos;
        uint j = i + length;
        float u = buf[i];
        float v = buf[j];
        buf[i] = u + v;
        buf[j] = u - v;
        barrier();
    }
    const float inv_d = 1.0 / 256.0;
    buf[i0] *= inv_d;
    buf[i1] *= inv_d;
    barrier();

    // Phase E: spatial L2 norm. Note signs² = 1 so we can skip the sign-flip
    // step before the norm (‖signs · y‖ = ‖y‖).
    float local_rss = buf[i0] * buf[i0] + buf[i1] * buf[i1];
    float sg_rss = subgroupAdd(local_rss);
    if (subgroupElect()) subgroup_sums[gl_SubgroupID] = sg_rss;
    barrier();
    if (gl_SubgroupID == 0u) {
        float v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                    ? subgroup_sums[gl_SubgroupInvocationID]
                    : 0.0;
        float total = subgroupAdd(v);
        if (subgroupElect()) recon_norm_shared = sqrt(total);
    }
    barrier();

    // Phase F: γ + write packed output.
    //
    // BlockTQ4 stores γ as f16; round-trip through f16 here so the
    // value emitted by GPU pack matches the value stored by CPU
    // quantizeBlockTQ4 bit-for-bit. Without this the f16 truncation on
    // the CPU side surfaces as ~1e-3 reconstruction divergence from
    // the GPU side that doesn't truncate.
    if (tid == 0u) {
        float gamma_raw = raw_norm / recon_norm_shared;
        uint gamma_h = packHalf2x16(vec2(gamma_raw, 0.0));
        float gamma_f16 = unpackHalf2x16(gamma_h).x;
        output_data[base_out] = floatBitsToUint(gamma_f16);
    }
    if (tid < 32u) output_data[base_out + 1u + tid] = indices_packed[tid];
}
