#version 460
// Hello-world compute kernel: c[i] = a[i] + b[i].
//
// Used as a smoke test of the whole pipeline (instance → device → buffers
// → descriptor set → dispatch → readback) before any transformer kernels
// land. Three storage buffers, one push-constant length. Workgroup of
// 256 — fine for any modern GPU; we'll tune per-kernel later.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) readonly  buffer A { float a[]; };
layout(set = 0, binding = 1, std430) readonly  buffer B { float b[]; };
layout(set = 0, binding = 2, std430) writeonly buffer C { float c[]; };

layout(push_constant) uniform Pc { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    c[i] = a[i] + b[i];
}
